<!DOCTYPE html>
<html>
<head>
<title>S.S.S Partners</title>
<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
var no_menu_msg='Context Menu disabled!';
var smessage = "Content is protected !!";
function disableEnterKey(e)
{
  if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
       return true;
     }
}
function disable_copy(e)
{  
  var elemtype = e.target.nodeName;
  var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
  elemtype = elemtype.toUpperCase();
  var checker_IMG = '';
  if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
  {
    if (smessage !== "" && e.detail == 2)
      show_wpcp_message(smessage);
    
    if (isSafari)
      return true;
    else
      return false;
  }  
}
function disable_copy_ie()
{
  var elemtype = window.event.srcElement.nodeName;
  elemtype = elemtype.toUpperCase();
  if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
  {
    //alert(navigator.userAgent.indexOf('MSIE'));
      //if (smessage !== "") show_wpcp_message(smessage);
    return false;
  }
}  
function reEnable()
{
  return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
  document.onmousedown = disable_copy;
  document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
  //<![CDATA[
  document.ondragstart = function() { return false;}
  /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Disable context menu on images by GreenLava Version 1.0
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
      function nocontext(e) {
         return false;
      }
      document.oncontextmenu = nocontext;
  //]]>
</script>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
  e.setAttribute('unselectable',on);
}
</script>
<script type="text/javascript">
    window.onbeforeunload = function() {
        return "Are you sure you want to leave?";
    }
</script>
<script language="JavaScript">
/*function check(e)
{
alert(e.keyCode);
}*/
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function (e) {
      
      if(e.keyCode == 123) {
          alert("F12 disabled");
          return false;
      }
      
      if(e.ctrlKey && e.keyCode == 67) {
          alert("ctrl + c disabled");
          return false;
      }
      
      if(e.ctrlKey && e.keyCode == 85) {
          alert("ctrl + u disable");
          return false;
      }
      
}     
</script>
<body style="background-color:black;">
</head>
<body>
<center>
<h1 style="color:white;">S.S.S Partners</h1>
<p style="color:white;"> The S.S.S Organization/Empire has nothing to do with what our partners do in there servers, if a certain partner and or member of a partnered server, website, or team were to do something bad in any way it would not be our problem</p>
<br><br>
<a href="https://scriptties.gitlab.io/sss-elections/"><img src="https://i.ibb.co/HKgb2RZ/s-s-scriptties-ad2.jpg" class="rounded-corners" alt="S.S.S ELECTION AD" width="400" 
     height="100" border="2px solid #FFFFFF"></a>
<br><br>
<p style="color:white;"> 
    Portuguese Republic (Owner: Din21#8303)
<br>
<a href="https://discord.gg/JTK2VjwPTw">Server Link Here</a>
<br>
    Giant's Shadow (Owner: Comrade#1993)
<br>
<a href="https://discord.gg/8K4ZcCR2MA">Server Link Here</a>
<br>
    The Marine Animated Series
<br>
<a href="https://scriptties.gitlab.io/marine/">Website Link Here</a>
<br>
    server about stuff but mainly kanye (Owner: Very#2132)
<br>
<a href="https://discord.gg/6bv53DZsZb">Server Link Here</a>
<br>
    Political Duels (Owner: Mikadzuki#7136, shush#1111)
<br>
<a href="https://discord.gg/MbKuSEChtz">Server Link Here</a>
<br>
    Darkies (Owner: Sulppez#3650)
<br>
<a href="https://discord.gg/rWEaX24xKD">Server Link Here</a> 
<br>
    P̶o̶l̶i̶t̶i̶c̶a̶l̶ ̶D̶i̶s̶c̶u̶s̶s̶i̶o̶n̶ ̶(̶O̶w̶n̶e̶r̶:̶ ̶T̶h̶e̶R̶e̶a̶l̶D̶B̶#̶8̶2̶6̶7̶)̶ Removed
<br>
<a href="https://discord.gg/j4kqnUM947">Server Link Here</a>
<br>
    Nations Of The World || Nation-RP (Owner: CrazedWorld#7931)
<br>
<a href="https://discord.gg/4dJUGYj2Yk">Server Link Here</a>
<br>
</p> 
 
</body>
</html>
